# pax_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/: pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/pax_sdk_package/: paxSDK.java
example/android/app/src/main/kotlin/com/example/pax_sdk_package/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Runner/: Info.plist
lib/: example_usage.dart  main.dart  pax_sdk.dart
