org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutterRoot=/Users/moaaz/Development/flutter
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
FLUTTER_ROOT=/Users/moaaz/Development/flutter
android.suppressUnsupportedCompileSdk=34
